# This file contains snippets for typesetting LaTeX
global !p

def isMath():
    return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0

def prose():
	return not isMath()

endglobal

####################################################

context "prose()"
snippet abs "abstract" bA
\\begin{abstract}
	$1
\\end{abstract}
$0
endsnippet


# For other environments
context "prose()"
snippet beg "begin{} / end{}" bA
\\begin{$1} $2
\\end{$1}
$0
endsnippet

context "prose()"
snippet center "centering"
\\begin{center}
	$1
\\end{center}
$0
endsnippet

context "prose()"
snippet enum "enumerate" bA
\\begin{enumerate}
	\\item $1
\\end{enumerate}
$0
endsnippet

context "prose()"
snippet eqn "equation" bA
\\begin{equation}`!p snip.rv = "\\label{eqn:" if t[1] else ""`${1:label}`!p snip.rv = "}" if t[1] else ""`
\\begin{aligned}
    $2
\\end{aligned}
\\end{equation}
$0
endsnippet

context "prose()"
snippet fig "include figure" b
\\begin{figure}[h]
  \\includegraphics[width=\\linewidth]{${1:Filename}}
  \\centering`!p snip.rv="\n  \\caption{" if t[2] else ""`${2:Caption}`!p snip.rv="}" if t[2] else ""``!p snip.rv="\n  \\label{fig:" if t[3] else ""`${3:label name}`!p snip.rv="}" if t[3] else ""`
\\end{figure}
$0
endsnippet

context "prose()"
snippet ink "inkscape figure" b
\\begin{figure}[ht]
    \\centering
    \\incfig{$1}
    \\caption{$2}
    \\label{fig:$3}
\\end{figure}
endsnippet

context "prose()"
snippet iz "Itemize" bA
\\begin{itemize}
	\\item $1
\\end{itemize}
$0
endsnippet

context "prose()"
snippet pf "proof" bA
\\begin{proof} $1
\\end{proof}
$0
endsnippet

snippet tabular "tabular" b
\\begin{center}
    \\begin{tabular}{$1}
    
    \\end{tabular}
\\end{center}
endsnippet

snippet ytab "young tableau" iA
\\begin{ytableau} $1 \\end{ytableau}
endsnippet



###################################
# Beamer commands

snippet frame "Frame beamer" b
\\begin{frame}{$1}
$2
\\end{frame}
$0
endsnippet

# vim:ft=snippets:
