
# tex-environments.snippets
# Built by tbrazel/latex-templates

global !p

# Checks if a string is a backslash. Used in snippets where you want to expand after a backslash
def isbackslash(string):
    if string == '\\':
	    return ''
    return string

def isMath():
    return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0

def prose():
	return not isMath()
envs = {
'ans':'answer',
'assump':'assumption',
'cla':'claim',
'conj':'conjecture',
'cor':'corollary',
'cex':'counterexample',
'code':'codeblock',
'data':'data',
'dig':'digression',
'disc':'discussion',
'def':'definition',
'exa':'example',
'exs':'examples',
'exer':'exercise',
'fac':'fact',
'goal':'goal',
'intu':'intuition',
'lem':'lemma',
'meta':'metathm',
'nota':'notation',
'note':'note',
'obs':'observation',
'prop':'proposition',
'ques':'question',
'rmk':'remark',
'term':'terminology',
'thm':'theorem',
'upsh':'upshot',
'warn':'warning',
}

def longname(string):
	if string in envs:
		return envs[string]
	else:
		return 'ERR'

# Flip the keys and values for the envs dictionary
flippedenvs = dict((v,k) for k,v in envs.items())


def shortname(string):
	if string in flippedenvs:
		return flippedenvs[string]
	else:
		return 'ERR'

endglobal
###############

context "prose()"
snippet '(ans|assump|cla|conj|cor|cex|code)' "env" brA
\begin{`!p snip.rv = longname(match.group(1))`} $1
\end{`!p snip.rv = longname(match.group(1))`}
$0
endsnippet

context "prose()"
snippet '(data|dig|disc|def|exa|exs|exer)' "env" brA
\begin{`!p snip.rv = longname(match.group(1))`} $1
\end{`!p snip.rv = longname(match.group(1))`}
$0
endsnippet

context "prose()"
snippet '(fac|goal|intu|lem|meta|nota|note)' "env" brA
\begin{`!p snip.rv = longname(match.group(1))`} $1
\end{`!p snip.rv = longname(match.group(1))`}
$0
endsnippet

context "prose()"
snippet '(obs|prop|ques|rmk|term|thm|upsh)' "env" brA
\begin{`!p snip.rv = longname(match.group(1))`} $1
\end{`!p snip.rv = longname(match.group(1))`}
$0
endsnippet

context "prose()"
snippet '(warn)' "env" brA
\begin{`!p snip.rv = longname(match.group(1))`} $1
\end{`!p snip.rv = longname(match.group(1))`}
$0
endsnippet

context "prose()"
snippet '\begin{{(answer|assumption|claim|conjecture|corollary|counterexample|codeblock)}( |)' "env" brA
\begin{`!p snip.rv = match.group(1)`}\label{`!p snip.rv = shortname(match.group(1))`:$1} $0
endsnippet

context "prose()"
snippet '\begin{{(data|digression|discussion|definition|example|examples|exercise)}( |)' "env" brA
\begin{`!p snip.rv = match.group(1)`}\label{`!p snip.rv = shortname(match.group(1))`:$1} $0
endsnippet

context "prose()"
snippet '\begin{{(fact|goal|intuition|lemma|metathm|notation|note)}( |)' "env" brA
\begin{`!p snip.rv = match.group(1)`}\label{`!p snip.rv = shortname(match.group(1))`:$1} $0
endsnippet

context "prose()"
snippet '\begin{{(observation|proposition|question|remark|terminology|theorem|upshot)}( |)' "env" brA
\begin{`!p snip.rv = match.group(1)`}\label{`!p snip.rv = shortname(match.group(1))`:$1} $0
endsnippet

context "prose()"
snippet '\begin{{(warning)}( |)' "env" brA
\begin{`!p snip.rv = match.group(1)`}\label{`!p snip.rv = shortname(match.group(1))`:$1} $0
endsnippet


# vim:ft=snippets: