# Snippets for LaTeX environments
priority 10


#################
#### Environments
#################

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet al "align" b
\\begin{align*}
	$1
\\end{align*}
$0
endsnippet

snippet all "align2" b
\\begin{align*}
	$1 & \\to $2 \\\\
	$3 & \\mapsto $4
\\end{align*}
$0
endsnippet

snippet case "cases"
\\begin{cases} $1 & $2 \\\\ $3 & $4 \\end{cases}
endsnippet

snippet center "centering"
\\begin{center}
	$1
\\end{center}
$0
endsnippet

snippet conj "conjecture"
\\begin{conjecture} $1
\\end{conjecture}
$0
endsnippet

snippet cor "corollary"
\\begin{corollary} $1
\\end{corollary}
$0
endsnippet

snippet cust "customenv"
\\begin{customenvironment}{$1} $2
\\end{customenvironment}
$0
endsnippet

snippet def "definition"
\\begin{definition} $1
\\end{definition}
$0
endsnippet

snippet enum "Enumerate" bA
\\begin{enumerate}
	\\item $1
\\end{enumerate}
$0
endsnippet

snippet ex "example"
\\begin{example} $1
\\end{example}
$0
endsnippet

snippet exam "example1"
\\begin{example} $1
\\end{example}
$0
endsnippet

snippet exer "exercise"
\\begin{exercise} $1
\\end{exercise}
$0
endsnippet

snippet exs "examples"
\\begin{examples} $1
\\end{examples}
$0
endsnippet

snippet item "Individual item" bA
\\item $0
endsnippet

snippet iz "Itemize" bA
\\begin{itemize}
	\\item $1
\\end{itemize}
$0
endsnippet

snippet lem "lemma"
\\begin{lemma} $1
\\end{lemma}
$0
endsnippet

snippet newc "newcommand"
\\newcommand{$1}{$0}
endsnippet

snippet \newc "newcommand"
\\newcommand{$1}{$0}
endsnippet

snippet note "note"
\\begin{note} $1
\\end{note}
$0
endsnippet

snippet pf "proof"
\\begin{proof} $1
\\end{proof}
$0
endsnippet

snippet prop "proposition"
\\begin{proposition} $1
\\end{proposition}
$0
endsnippet

snippet prov "providecommand"
\\providecommand{$1}{$0}
endsnippet

snippet renewc "renewcommand"
\\renewcommand{$1}{$0}
endsnippet

snippet \renewc "renewcommand"
\\renewcommand{$1}{$0}
endsnippet


snippet rmk "remark"
\\begin{remark} $1
\\end{remark}
$0
endsnippet

snippet thm "theorem"
\\begin{theorem} $1
\\end{theorem}
$0
endsnippet



# vim:ft=snippets:
